<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.excilys</groupId>
  <artifactId>CDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <name>ComputerDatabase</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
        <module.version>0.0.1-SNAPSHOT</module.version>
            <module.version>0.0.1-SNAPSHOT</module.version>
    <mysql.version>8.0.15</mysql.version>
   	<hikaricp.version>2.6.1</hikaricp.version>
    <jslt.version>1.2</jslt.version>
    <javax-annotation-api.version>1.2</javax-annotation-api.version>
    <javax.inject.version>1</javax.inject.version>	
    <servlet.version>4.0.1</servlet.version>
          <module.version>0.0.1-SNAPSHOT</module.version>
       <logback.version>1.2.3</logback.version>
       <slf4j.version>1.7.25</slf4j.version>
       <spring.version>5.1.5.RELEASE</spring.version>
       <hibernate.version>5.2.12.Final</hibernate.version>
       <spring.security.version>5.1.4.RELEASE</spring.security.version>
    	
  </properties>
  
  <modules>
    <module>Core</module>
    <module>Service</module>
    <module>WebApp</module>
    <module>Persistence</module>
    <module>Binding</module>
</modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
