<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
   	<groupId>fr.excilys</groupId>
  	<artifactId>CDB</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>Service</artifactId>

  <name>Service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
      <module.version>0.0.1-SNAPSHOT</module.version>
       
  </properties>
  

  <dependencies>
  
  <dependency>
	   <groupId>fr.excilys</groupId>
  <artifactId>Persistence</artifactId>
  <version>${module.version}</version>
	</dependency>
	
	
	<dependency>
	   <groupId>fr.excilys</groupId>
  <artifactId>Binding</artifactId>
  <version>${module.version}</version>
	</dependency> 
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    

  </dependencies>
</project>
