<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
   	<groupId>fr.excilys</groupId>
  	<artifactId>CDB</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>

  <name>WebApp</name>
  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <module.version>0.0.1-SNAPSHOT</module.version>
    <mysql.version>8.0.15</mysql.version>
   	<hikaricp.version>2.6.1</hikaricp.version>
    <jslt.version>1.2</jslt.version>
    <javax-annotation-api.version>1.2</javax-annotation-api.version>
    <javax.inject.version>1</javax.inject.version>	
    <servlet.version>4.0.1</servlet.version>
    
    
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>fr.excilys</groupId>
  	  <artifactId>Service</artifactId>
      <version>${module.version}</version>
	</dependency>
	 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>${hikaricp.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jslt.version}</version>
	</dependency>
	
		<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
	   <groupId>javax.annotation</groupId>
	   <artifactId>javax.annotation-api</artifactId>
	   <version>${javax-annotation-api.version}</version>
	</dependency>
	<dependency>
	   <groupId>javax.inject</groupId>
	   <artifactId>javax.inject</artifactId>
	   <version>${javax.inject.version}</version>
	</dependency>
		<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${servlet.version}</version>
	    <scope>provided</scope>
	</dependency>
	
  </dependencies>
</project>
